name=EveLab
version=1.0
author=Ben Douek
maintainer=Ben Douek
sentence=This is the library that makes the EveLab work
paragraph=This is the arduino server that waits for command to execute!
category=Other
url=http://eveone.org
architectures=avr
