name=EveLab
version=1.0
author=Ben Douek
maintainer=Ben Douek
sentence=This is the library that makes the EveLab work
paragraph=EveLab is sweet!
category=Other
url=http://eveone.org
architectures=avr
